<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/5e51c2f2d3553a572758ceb64bea92aa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/5e51c2f2d3553a572758ceb64bea92aa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>