<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/24a1940b6e043639dda935f5287f71ee/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/24a1940b6e043639dda935f5287f71ee/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>